spring.config.import=optional:file:.env[.properties]
telegram.bot.username=${BOT_USERNAME}

telegram.bot.token=${BOT_TOKEN}

#DATABASE AND LOGGING SETTINGS
spring.application.name=gameTrackerBot

spring.datasource.url=jdbc:mysql://localhost:3306/gametrackerbot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For detailed debugging
logging.level.org.telegram=DEBUG
logging.level.org.example=INFO